# acderby

./: .gitignore  acderby.sln  package-lock.json  package.json
.github/workflows/: acderbyServer.yml  master_acderbyclient.yml
acderby.Server/: Program.cs  acderby.Server.csproj  appsettings.json
acderby.Server/Controllers/: ApiController.cs
acderby.Server/Data/: ApplicationDbContext.cs
acderby.Server/Migrations/: 20231119062655_Initial.Designer.cs  20231119062655_Initial.cs  20231120005324_Identity.Designer.cs  20231120005324_Identity.cs  20231120185302_UpdateTeamPersonRelationship.Designer.cs  20231120185302_UpdateTeamPersonRelationship.cs  20231122231147_Positions.Designer.cs  20231122231147_Positions.cs  20231123025843_TeamDefaultSkaterImage.Designer.cs  20231123025843_TeamDefaultSkaterImage.cs  ApplicationDbContextModelSnapshot.cs
acderby.Server/Models/: AddFulfillmentRequest.cs  AddPersonRequest.cs  Address.cs  Bout.cs  OrderAddItemRequest.cs  PaymentRequest.cs  Person.cs  Position.cs  Sponsor.cs  SponsorshipLevel.cs  Team.cs  UpdatePersonRequest.cs
acderby.Server/Properties/: launchSettings.json  serviceDependencies.acderbyServer - Web Deploy.json  serviceDependencies.acderbyServer.json  serviceDependencies.json  serviceDependencies.local.json
acderby.Server/Properties/ServiceDependencies/acderbyServer/: mssql1.arm.json
acderby.Server/Properties/ServiceDependencies/acderbyServer - Web Deploy/: profile.arm.json  storage1.arm.json
acderby.Server/Properties/ServiceDependencies/local/: secrets1.arm.json
acderby.Server/Services/: EmailSender.cs  IEmailSender.cs
acderby.Server/ViewModels/: PersonPositionViewModel.cs  PersonViewModel.cs  TeamPositionViewModel.cs  TeamViewModel.cs
acderby.client/: .env  acderby.client.esproj  index.html  package-lock.json  package.json  vite.config.ts
acderby.client/.github/workflows/: master_acderbyclient.yml
acderby.client/public/Templates/: receipt.html
acderby.client/src/: Main.tsx
acderby.client/src/components/: Contact.tsx  Derby.tsx  Events.tsx  Home.tsx  Join.tsx  Layout.tsx  League.tsx  Players.tsx  SeasonSchedule.tsx  Shop.tsx  Teams.tsx  Tickets.tsx  Training.tsx
(+5 files in other folders)
